%%% -*- erlang -*-
%%%
%%% This file is part of erica released under the Apache 2 license.
%%% See the NOTICE for more information.

{application, erica,
 [{description, "erica: Couchdb Application Tool"},
  {vsn, "0.4.0"},
  {modules, []},
  {registered, []},
  {applications, [kernel, stdlib, crypto, lager, sasl, public_key, ssl,
                    inets, ibrowse, mochiweb]},

  {env, [
    %% default log level
    {log_level, error},

    %% list of commands modules
    {modules, [
        erica_init,
        erica_push,
        erica_clone,
        erica_templater,
        erica_webbrowser,
        erica_web]}
  ]}]}.
