%%% -*- erlang -*-
%%%
%%% This file is part of erlca released under the Apache 2 license. 
%%% See the NOTICE for more information.

{application, erlca,
 [{description, "erlca: Couchdb Application Tool"},
  {vsn, "0.1.0"},
  {modules, []},
  {registered, []},
  {applications, [kernel, stdlib]},
  {included_applications, [crypto, sasl, ibrowse, couchbeam]},
  {env, [
    %% default log level
    {log_level, error},

    %% list of commands modules
    {modules, [
        erlca_init,
        erlca_generate,
        erlca_push,
        erlca_clone]}
  ]}]}.
